{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}"></link>
    <title>Title</title>
    <style>
        .box {
            width: 400px;

            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #dddddd;
            border-radius: 5px;

            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;

            -webkit-box-shadow: 10px 10px 10px rgb(0 0 0 /5%);
            box-shadow: 10px 10px 10px rgb(0 0 0 5%);
        }

        .box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>

<div class="box">
    <h2>用户登录</h2>
    <form  method="post" novalidate>
        {% csrf_token %}
         <div class="form-group">
            <label>用户名</label>
            {{ form.username }}
            <span style="color: red;">{{ form.username.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.password }}
            <span style="color: red;">{{ form.password.errors.0 }}</span>
        </div>

        <input type="submit" class="btn btn-primary" value="登 录" />

    </form>
</div>

</body>
</html>